amazon-properties.endpoint-url = https://s3.ap-south-1.amazonaws.com
amazon-properties.access-key= AKIA2XCFFJGUA2DNSZ7V
amazon-properties.secret-key= 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
amazon-properties.bucket-name= layover-connect-s3
amazon-properties.region= ap-south-1